{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDb": "Server=(localdb)\\MSSQLLocalDB;Database=BookStoreDb;Trusted_Connection=True;"
  }
}
